<!DOCTYPE html>
<html lang+"pt-br>
    <head>
        <title> Visite meu instagram!</title>
    
    <meta charset="utf-8"/>
    </head>
    <body>
        <h1> Visite meu instagram clicando na minha foto!</h1>
    </body>
</html>