<!DOCTYPE html>
<html lang+"pt-br">
    <head>
        <title> Primeira Aula HTML</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <h1>Role o dado!</h1>
        <h2>Role o dado!</h2>
        <h3>Role o dado!</h3>
        <hr>
        <p>Este é o parágrafo 1</p> 
        <p>Este é o parágrafo 2<br><br></p>  
        <a href="https://uol.com" target="blank" title="Ir ao site?">
           <center> <img src = "coracao.png" height = 300 alt = "Ir ao site!"> <br> <br></center>
        </a>
        <a href="https://youtube.com" target="_self" title="Ir à musga?">musga ...<

        </a>
    </body>
</html>