<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 2</title>
    <script src="vue.global.js"></script>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="app">
        <h1>Bem vindo a parte 2 do seu projeto!</h1>
        <p>
            Clique no botão abaixo para voltar a pagina inicial
        </p>
        <br><br>
        <button @click="voltarPage">Voltar à Pagina Inicial</button>
    </div> <!--Fechamento da div principal-->
    <script src="process.js"></script>
</body>
</html>